{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "dev": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LABO_DataBase;Integrated Security=True;"
  },
  "OtherSettings": {
    "Prod": ""
  },
  "Jwt": {
    "Key": "TQvgjeABMPOwCycOqah5EQu5yyVjpmVG"
  }
}
